<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans KR:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://seonghui.github.io/blog').hostname,
    root: '/blog/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: true,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Flux 개념 정리  Flux 등장 배경Flux는 MVC 패턴의 문제점을 보완하기 위해 만들어진 디자인 패턴이다. 그렇기 때문에 왜 등장했는지부터 짚고 넘어가면 좋다. 등장 배경에 대해 잘 설명된 문서가 있어서 링크로 대체한다. 요악하자면 MVC(Model-View-Controller) 패턴으로 개발하던 페이스북이 알림(notification)버그를 발견">
<meta property="og:type" content="article">
<meta property="og:title" content="[React] Flux 개념 이해하기">
<meta property="og:url" content="https://seonghui.github.io/blog/2018/10/17/react-flux/index.html">
<meta property="og:site_name" content="dev blog">
<meta property="og:description" content="Flux 개념 정리  Flux 등장 배경Flux는 MVC 패턴의 문제점을 보완하기 위해 만들어진 디자인 패턴이다. 그렇기 때문에 왜 등장했는지부터 짚고 넘어가면 좋다. 등장 배경에 대해 잘 설명된 문서가 있어서 링크로 대체한다. 요악하자면 MVC(Model-View-Controller) 패턴으로 개발하던 페이스북이 알림(notification)버그를 발견">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://seonghui.github.io/images/react-flux/flux-mvc-1.png">
<meta property="og:image" content="https://seonghui.github.io/images/react-flux/flux-mvc-2.png">
<meta property="og:image" content="https://seonghui.github.io/images/react-flux/flux-1.png">
<meta property="og:image" content="https://seonghui.github.io/images/react-flux/flux-2.png">
<meta property="og:image" content="https://seonghui.github.io/images/react-flux/flux-3.png">
<meta property="article:published_time" content="2018-10-16T15:00:00.000Z">
<meta property="article:modified_time" content="2020-05-05T08:00:03.856Z">
<meta property="article:author" content="Stella">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seonghui.github.io/images/react-flux/flux-mvc-1.png">

<link rel="canonical" href="https://seonghui.github.io/blog/2018/10/17/react-flux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[React] Flux 개념 이해하기 | dev blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144356483-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144356483-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="dev blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dev blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://seonghui.github.io/blog/2018/10/17/react-flux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Stella">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dev blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          [React] Flux 개념 이해하기
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2018-10-17 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-17T00:00:00+09:00">2018-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-05-05 17:00:03" itemprop="dateModified" datetime="2020-05-05T17:00:03+09:00">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2018/10/17/react-flux/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/17/react-flux/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Flux 개념 정리</p>
</blockquote>
<h1 id="Flux-등장-배경"><a href="#Flux-등장-배경" class="headerlink" title="Flux 등장 배경"></a>Flux 등장 배경</h1><p>Flux는 MVC 패턴의 문제점을 보완하기 위해 만들어진 디자인 패턴이다. 그렇기 때문에 왜 등장했는지부터 짚고 넘어가면 좋다. 등장 배경에 대해 잘 설명된 문서가 있어서 <span class="exturl" data-url="aHR0cHM6Ly9iZXN0YWxpZ24uZ2l0aHViLmlvLzIwMTUvMTAvMDYvY2FydG9vbi1ndWlkZS10by1mbHV4Lw==" title="https://bestalign.github.io/2015/10/06/cartoon-guide-to-flux/">링크<i class="fa fa-external-link"></i></span>로 대체한다.</p>
<p>요악하자면 MVC(Model-View-Controller) 패턴으로 개발하던 페이스북이 알림(notification)버그를 발견하고, 이를 근본적으로 해결하는 과정에서 Flux가 탄생하게 되었다는 얘기다. MVC 패턴은 작은 애플리케이션의 경우에는 별 문제가 없지만, 대규모 애플리케이션의 경우라면 엄청나게 복잡해진다는 단점을 가지고 있다.</p>
<p><img src="/images/react-flux/flux-mvc-1.png" alt="mvc"><br>MVC 패턴은 <strong>컨트롤러(Controller), 모델(Model), 뷰(View)</strong> 세 가지 개념으로 이루어져있다. 작은 애플리케이션의 경우 모델과 뷰가 적어서 MVC 패턴이 큰 문제없이 작동한다.</p>
<blockquote>
<ul>
<li>컨트롤러: 모델에 명령을 보내서 모델의 상태를 변경할 수 있음</li>
</ul>
</blockquote>
<ul>
<li>모델: 모델의 상태에 변화가 있을 때 컨트롤러와 뷰에 통보</li>
<li>뷰: 모델로부터 정보를 얻어와 결과물로 반영함</li>
</ul>
<p><img src="/images/react-flux/flux-mvc-2.png" alt="mvc"><br>하지만 대규모 애플리케이션은 모델과 뷰가 많아서 엄청나게 복잡해진다. 모델이 많아지면서 이를 표현하기 위한 뷰들이 많아지고, 뷰를 통해 입력된 값이 모델에 영향을 주면서 엄청나게 복잡해진다. 이를 타개하기 위해 flux 아키텍처가 만들어졌다.</p>
<h1 id="Flux-패턴"><a href="#Flux-패턴" class="headerlink" title="Flux 패턴"></a>Flux 패턴</h1><p><img src="/images/react-flux/flux-1.png" alt="flux"><br>Flux는 페이스북에서 MVC의 문제를 해결할 목적으로 고안한 애플리케이션 아키텍처이다. Flux 아키텍쳐의 가장 큰 특징은 단방향 <strong>데이터 흐름(unidirectional data flow)</strong>이다. 말 그대로 한 방향으로 데이터가 흐르는 것이다. 뷰를 통해 입력된 값은 디스패쳐를 통해 스토어로 전달되고, 스토어는 이 변경된 값을 다시 뷰에게 전달하는 역할을 한다. Flux 애플리케이션은 세 가지 주요 파트로 구성되는데, 각각 ​<strong>디스패처(Dispatcher), 스토어(Store), 뷰(View)</strong>이다.</p>
<h1 id="액션-생성자-The-action-creator"><a href="#액션-생성자-The-action-creator" class="headerlink" title="액션 생성자(The action creator)"></a>액션 생성자(The action creator)</h1><p>Flux 아키텍쳐의 주요 파트를 알아보기 전에 <strong>‘액션 생성자(The action creator)’</strong> 라는 개념을 알고 넘어가야 한다. 액션 생성자란 모든 변경사항과 사용자와의 상호작용이 거처가야 하는 액션의 생성을 담당하고 있다. 애플리케이션의 상태를 변경하거나 뷰를 업데이트하고 싶다면 액션을 생성해야만 한다.</p>
<p>액션 생성자가 하는 일은 마치 전보 기사가 알파벳을 모스 부호로 바꾸는 것처럼 특정 포맷에 맞게 메시지를 작성하는 것과 같다. 그리고 액션 생성자가 특정 액션이 적힌 메시지를 다 작성하면 바로 디스패쳐에게 넘겨준다.</p>
<h1 id="Flux-아키텍쳐의-세-가지-주요-파트"><a href="#Flux-아키텍쳐의-세-가지-주요-파트" class="headerlink" title="Flux 아키텍쳐의 세 가지 주요 파트"></a>Flux 아키텍쳐의 세 가지 주요 파트</h1><p>앞서 말했듯, Flux 애플리케이션은 세 가지 주요 파트로 구성되어 있다.</p>
<h2 id="1-디스패쳐-Dispatcher"><a href="#1-디스패쳐-Dispatcher" class="headerlink" title="1.디스패쳐(Dispatcher)"></a>1.디스패쳐(Dispatcher)</h2><p><strong>디스패쳐는 Flux 어플리케이션의 중앙 허브로 모든 데이터의 흐름을 관리한다.</strong> 스토어의 콜백함수들이 등록되어 있으며, 각각의 스토어를 직접 등록하고 콜백함수를 제공한다. 비유를 하자면 전화 교환수와도 같다. 액션 생성자한테서 액션을 받으면, 여러 스토어에게 그 액션을 보내는 역할을 한다.</p>
<h2 id="2-스토어-The-stores"><a href="#2-스토어-The-stores" class="headerlink" title="2. 스토어(The stores)"></a>2. 스토어(The stores)</h2><p><strong>애플리캐이션의 상태를 저장한다.</strong> 모든 상태 변경은 스토어에 의해서 결정되고, 상태 변경을 위한 요청을 스토어에 직접 보낼 수 없다. 무조건 액션 생성자-&gt;디스패처 흐름으로 액션을 보내야 상태 변경이 가능해진다. 스토어의 상태 변경이 될 때마다 스토어는 변경 이벤트를 내보내는데, 이 이벤트는 컨트롤러 뷰에게 상태가 변경되었다는 것을 알려주게 된다.</p>
<h2 id="3-컨트롤러-뷰-Controller-view-와-뷰-View"><a href="#3-컨트롤러-뷰-Controller-view-와-뷰-View" class="headerlink" title="3. 컨트롤러 뷰(Controller view)와 뷰(View)"></a>3. 컨트롤러 뷰(Controller view)와 뷰(View)</h2><p><strong>상태를 가져오고, 유저에게 입력받을 화면을 보여준다.</strong> 리액트에서는 즉 리액트 컴포넌트에 해당한다. 컨트롤러 뷰와 뷰의 차이는 리액트에서의 부모 컴포넌트와 자식 컴포넌트와도 같다. 스토어가 상태를 변경되었다고 컨트롤러 뷰에게 알려주면, 컨트롤러 뷰는 자신의 아래에 있는 모든 자식 뷰에게 새로운 상태를 넘겨준다.</p>
<h1 id="Flux는-어떻게-동작할까"><a href="#Flux는-어떻게-동작할까" class="headerlink" title="Flux는 어떻게 동작할까?"></a>Flux는 어떻게 동작할까?</h1><h2 id="준비-단계-The-setup"><a href="#준비-단계-The-setup" class="headerlink" title="준비 단계 (The setup)"></a>준비 단계 (The setup)</h2><p><img src="/images/react-flux/flux-2.png" alt="flux"></p>
<ol>
<li>스토어는 디스패쳐에게 액션이 들어오면 알려달라고 말해둔다.</li>
<li>컨트롤러 뷰는 스토어에게 최신 상태를 묻는다.</li>
<li>스토어가 컨트롤러 뷰에게 상태를 주면 렌더링하기 위해 모든 자식 뷰에게 상태를 넘겨준다.</li>
<li>컨트롤러 뷰는 스토어에게 상태가 바뀔 때 알려달라고 다시 부탁한다.</li>
</ol>
<h2 id="데이터의-흐름-The-data-flow"><a href="#데이터의-흐름-The-data-flow" class="headerlink" title="데이터의 흐름 (The data flow)"></a>데이터의 흐름 (The data flow)</h2><p>일단 액션으로 발생한 모든 데이터는 디스패쳐 -&gt; 스토어 -&gt; 뷰로 흘러간다.<br><img src="/images/react-flux/flux-3.png" alt="flux"></p>
<ol>
<li>뷰는 액션 생성자에게 액션을 준비하라고 말한다.</li>
<li>액션 생성자는 액션을 포맷에 맞게 만들어서 디스패쳐에게 넘겨준다.</li>
<li>디스패쳐는 들어온 순서에 따라 알맞은 스토어로 보낸다.</li>
<li>스토어는 상태가 변경되었기 때문에 컨트롤러 뷰에게 이 사실을 알린다.</li>
<li>컨트롤러 뷰는 자신의 아래에 있는 자식 뷰에게 모든 상태를 넘겨준다.</li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9rby53aWtpcGVkaWEub3JnL3dpa2kvJUVCJUFBJUE4JUVCJThEJUI4LSVFQiVCNyVCMC0lRUMlQkIlQTglRUQlOEElQjglRUIlQTElQTQlRUIlOUYlQUM=" title="https://ko.wikipedia.org/wiki/%EB%AA%A8%EB%8D%B8-%EB%B7%B0-%EC%BB%A8%ED%8A%B8%EB%A1%A4%EB%9F%AC">Wikipedia<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2hhcnVhaXIuZ2l0aHViLmlvL2ZsdXgv" title="http://haruair.github.io/flux/">Flux 한국어 번역 페이지<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9iZXN0YWxpZ24uZ2l0aHViLmlvLzIwMTUvMTAvMDYvY2FydG9vbi1ndWlkZS10by1mbHV4Lw==" title="https://bestalign.github.io/2015/10/06/cartoon-guide-to-flux/">Flux로의 카툰 안내서<i class="fa fa-external-link"></i></span></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/react/" rel="tag"># react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2018/10/17/react-redux-counter/" rel="prev" title="[React] 초심플 카운터 만들기 with Redux">
      <i class="fa fa-chevron-left"></i> [React] 초심플 카운터 만들기 with Redux
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2018/10/24/bj-2156/" rel="next" title="[백준/2156] 포도주 시식">
      [백준/2156] 포도주 시식 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flux-등장-배경"><span class="nav-number">1.</span> <span class="nav-text">Flux 등장 배경</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flux-패턴"><span class="nav-number">2.</span> <span class="nav-text">Flux 패턴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#액션-생성자-The-action-creator"><span class="nav-number">3.</span> <span class="nav-text">액션 생성자(The action creator)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flux-아키텍쳐의-세-가지-주요-파트"><span class="nav-number">4.</span> <span class="nav-text">Flux 아키텍쳐의 세 가지 주요 파트</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-디스패쳐-Dispatcher"><span class="nav-number">4.1.</span> <span class="nav-text">1.디스패쳐(Dispatcher)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-스토어-The-stores"><span class="nav-number">4.2.</span> <span class="nav-text">2. 스토어(The stores)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-컨트롤러-뷰-Controller-view-와-뷰-View"><span class="nav-number">4.3.</span> <span class="nav-text">3. 컨트롤러 뷰(Controller view)와 뷰(View)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flux는-어떻게-동작할까"><span class="nav-number">5.</span> <span class="nav-text">Flux는 어떻게 동작할까?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#준비-단계-The-setup"><span class="nav-number">5.1.</span> <span class="nav-text">준비 단계 (The setup)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#데이터의-흐름-The-data-flow"><span class="nav-number">5.2.</span> <span class="nav-text">데이터의 흐름 (The data flow)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stella</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1Nlb25naHVp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Seonghui"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnN0ZWxsYXNoeW91QGdtYWlsLmNvbQ==" title="E-Mail → mailto:stellashyou@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stella</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://stelladevlog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://seonghui.github.io/blog/2018/10/17/react-flux/";
    this.page.identifier = "2018/10/17/react-flux/";
    this.page.title = "[React] Flux 개념 이해하기";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://stelladevlog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
